; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3usbotg]
platform = espressif32
board = esp32s3usbotg
framework = arduino
monitor_speed = 115200

build_unflags = 
    -std=gnu++11
build_flags = 
    -std=gnu++17
    -DCORE_DEBUG_LEVEL=5
    -I include
    -I src
    -I .pio/libdeps/esp32dev/NimBLE-Arduino/src
    -I ${platformio.packages_dir}/framework-arduinoespressif32/tools/sdk/esp32/include

lib_deps =
    https://github.com/T-vK/ESP32-BLE-Keyboard
    https://github.com/T-vK/ESP32-BLE-Mouse
    h2zero/NimBLE-Arduino @ ^1.4.1
